# auc-licenta

./: .env  Dockerfile  Dockerfile.build  Makefile  README.md  auc-licenta.postman_collection.json  build.gradle  docker-compose-with-elastic.yml  docker-compose.yml  package-lock.json  package.json  settings.gradle
src/main/java/com/unibuc/auclicenta/: AucLicentaApplication.java
src/main/java/com/unibuc/auclicenta/Service/: AuthenticationService.java  JwtService.java
src/main/java/com/unibuc/auclicenta/config/: ApplicationConfiguration.java  ElasticSearchConfiguration.java  EsConfiguration.java  ExceptionHandlerFilter.java  JwtAuthenticationFilter.java  MongoConfiguration.java  MongoValidationConfigurator.java  SecurityConfiguration.java
src/main/java/com/unibuc/auclicenta/controller/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  Demo.java  RegisterRequest.java  StringResponse.java  TestEntityController.java
src/main/java/com/unibuc/auclicenta/controller/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/unibuc/auclicenta/controller/favorites/: FavoriteController.java
src/main/java/com/unibuc/auclicenta/controller/listing/: BidRequest.java  ListingController.java  ListingRequest.java  ListingResponse.java  MultiMatchSearchRequest.java  RecommendationRequest.java  SearchRequest.java  SearchResponse.java  TopUpRequest.java
src/main/java/com/unibuc/auclicenta/data/: Favorite.java  Listing.java  TestEntity.java  TestEntityQuery.java
src/main/java/com/unibuc/auclicenta/exception/: AuthFailedException.java  CanOnlyDeleteOwnListingException.java  CannotBidOnOwnListingException.java  CustomGlobalExceptionHandler.java  DuplicateEntityException.java  EntityNotFoundException.java  FileTypeNotAcceptedException.java  InsufficientFundsException.java  InvalidBidAmountException.java  InvalidPasswordException.java  InvalidStartingPriceException.java  InvalidTopUpAmountException.java  ListingIsActiveException.java  PasswordsDoNotMatchException.java  SamePasswordException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/unibuc/auclicenta/repository/: ListingRepository.java  UserRepository.java
src/main/java/com/unibuc/auclicenta/service/: AuthenticationService.java  BackgroundTaskService.java  FavoriteService.java  JwtService.java  ListingService.java  RecommendationService.java  StorageService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/unibuc/auclicenta/: AucLicentaApplicationTests.java
(+9 files in other folders)
