mongodb.connection.url=${MONGODB_CONNECTION_URL:mongodb://root:example@localhost:27017}
spring.data.mongodb.auto-index-creation=true
org.jobrunr.background-job-server.enabled=true
org.jobrunr.background-job-server.delete_succeeded_jobs_after=15m
org.jobrunr.background-job-server.permanently_delete_deleted_jobs_after=60
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=8000
debug = true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=8MB
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB